IntegratedScanModule/Views/LaunchBar.xaml

<UserControl x:Class="IntegratedScanModule.Views.LaunchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegratedScanModule.Views"
             xmlns:viewModels="clr-namespace:SummedScanModule.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="400" IsEnabled="False">
    <UserControl.DataContext>
        <viewModels:LaunchViewModel></viewModels:LaunchViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonSummation" Content="Запустить суммирование" HorizontalAlignment="Left" Margin="5" Width="170" 
                IsEnabled="{Binding ManualSummationPossible}" Click="ButtonSummation_Click" Grid.Column="1" Grid.Row="1" />
        <ProgressBar x:Name="progressBar" Grid.Column="2" Grid.Row="1" Margin="10"
                     Visibility="{Binding ProgressBarVisible}" Value="{Binding ProgressValue}"/>
    </Grid>
</UserControl>
