IntegratedScanModule/Views/SummedScanOptionsCtrl.xaml

<UserControl x:Class="IntegratedScanModule.Views.SummedScanOptionsCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegratedScanModule.Views"
             xmlns:viewModels="clr-namespace:SummedScanModule.ViewModels"
             xmlns:toggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" IsEnabled="False">
    <Control.DataContext>
        <viewModels:SummedScanOptionsViewModel/>
    </Control.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Content="Автокоррекция клика" Grid.Row="1" Margin="5,5,5,0" ></Label>
        <toggleSwitch:HorizontalToggleSwitch Margin="5,10,20,10" Grid.Row="1" Width="50" CheckedContent="" UncheckedContent="" HorizontalAlignment="Right"
                                             IsChecked="{Binding AutoCorrection, Mode=TwoWay}" ThumbSize="30" ></toggleSwitch:HorizontalToggleSwitch>
        
        <Grid Grid.Row="2"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Размер полуволны" VerticalAlignment="Bottom" Margin="5,5,5,5"></Label>
            <Label Content="{Binding HalfWaveSize}" VerticalAlignment="Bottom" Margin="5,5,5,5" Grid.Column="1"></Label>
            <Slider Maximum="100" SmallChange="1" VerticalAlignment="Bottom" Margin="5,10,15,10" Grid.Column="2" Value="{Binding HalfWaveSize}"></Slider>
        </Grid>
    </Grid>
</UserControl>



