IntegratedScanModule/Views/SummedScanOptionsCtrl.xaml

<UserControl x:Class="IntegratedScanModule.Views.SummedScanOptionsCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegratedScanModule.Views"
             xmlns:viewModels="clr-namespace:SummedScanModule.ViewModels"
             xmlns:toggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" IsEnabled="False">
    <Control.DataContext>
        <viewModels:SummedScanOptionsViewModel/>
    </Control.DataContext>
    <Grid>
        <StackPanel Name="UiElementsStack">
            <Label Content="Настройки анализа" VerticalAlignment="Bottom" FontWeight="Bold"
                   Margin="0,20,0,0" />
            <DockPanel>
                <toggleSwitch:HorizontalToggleSwitch Margin="5" VerticalAlignment="Center"
                                                     Width="50" Height="20" ThumbSize="30" CheckedContent=""
                                                     UncheckedContent=""
                                                     IsChecked="{Binding AutoCorrection, Mode=TwoWay}" />
                <Label Content="Автокоррекция клика" VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel>
                <Label Content="Размер полуволны " Margin="10,5" />
                <Label HorizontalAlignment="Left" Margin="10,5"
                       VerticalAlignment="Center" HorizontalContentAlignment="Left"
                       Content="{Binding HalfWaveSize}"/>
                <Slider Height="25" Maximum="50" VerticalAlignment="Center" Margin="5,10,10,5"
                        Value="{Binding HalfWaveSize}" />
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>



