ProcessingModule/Views/SummedScanProcessingCtrl.xaml

<UserControl x:Class="ProcessingModule.Views.SummedScanProcessingCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessingModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Name="UiElementsStack">
            <Label Content="Текущая последовательность обработок" VerticalAlignment="Bottom" FontWeight="Bold" />
            <DataGrid x:Name="ProcessingListDataGrid" CanUserAddRows="False" CanUserSortColumns="False" CanUserDeleteRows="False"
                      AutoGenerateColumns="False" IsReadOnly="True"
                      ItemsSource="{Binding ProcessingRowList}" ColumnWidth="*" 
            >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Name}" ClipboardContentBinding="{x:Null}" Header="Название"/>
                    <DataGridTemplateColumn Header="Вкл." Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Enabled, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="Selected" Handler="EventSetter_OnHandler"></EventSetter>
                    </Style>

                </DataGrid.ItemContainerStyle>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
