LayersInfoModule/Views/LayersCtrl.xaml

<UserControl x:Class="LayersInfoModule.Views.LayersCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LayersInfoModule.Views"
             xmlns:viewModels="clr-namespace:LayersInfoModule.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="360" IsEnabled="False">
    <Control.DataContext>
        <viewModels:LayersViewModel/>
    </Control.DataContext>
    <UserControl.Resources>
        <viewModels:SelectedRowToBoolConverter x:Key="SelectedRowToBoolConverter"/>
        <ContextMenu  x:Key="DataRowContextMenu">
            <MenuItem x:Name="RowContMenuProp"  Header="Удалить слой"
                      DataContext="{Binding Parent.PlacementTarget.Tag , RelativeSource={RelativeSource Self}}"
                      IsEnabled="{Binding Path=SelectedItems.Count, Converter={StaticResource SelectedRowToBoolConverter}}" Click="MenuItem_OnClick" 
                      />
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Слои" VerticalAlignment="Bottom" FontWeight="Bold" Grid.Row="6" />
        <DataGrid x:Name="LayersListDataGrid" Grid.Row="7" CanUserAddRows="False" CanUserSortColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding Layers}" AutoGenerateColumns="False">
            <DataGrid.RowStyle >
                <Style TargetType="{x:Type DataGridRow}">

                    <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=TimeDisplay}" Header="Время, нс"/>
                <DataGridTextColumn Binding="{Binding Path=DepthDisplay}" Header="Глубина, м"/>
                <DataGridTextColumn Binding="{Binding Path=AvgVelocityDisplay}" Header="Средняя скорость, см/нс"/>
                <DataGridTextColumn Binding="{Binding Path=ThicknessDisplay}" Header="Толщина, м">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLayerThicknessOk}" Value="false">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=LayerVelocityDisplay}" Header="Скорость в слое, см/нс">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLayerVelocityOk}" Value="false">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=LayerPermittivityDisplay}" Header="Диэл. пр-ть слоя">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLayerPermittivityOk}" Value="false">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>



