CmpCurvesSummation/Views/MainWindow.xaml

<Window x:Class="CmpCurvesSummation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CmpCurvesSummation"
        xmlns:views="clr-namespace:CmpScanModule.Views;assembly=CmpScanModule"
        xmlns:views1="clr-namespace:IntegratedScanModule.Views;assembly=IntegratedScanModule"
        xmlns:views2="clr-namespace:LayersInfoModule.Views;assembly=LayersInfoModule"
        xmlns:views3="clr-namespace:ToolbarModule.Views;assembly=ToolbarModule"
        xmlns:processingModule="clr-namespace:ProcessingModule;assembly=ProcessingModule"
        xmlns:views4="clr-namespace:ProcessingModule.Views;assembly=ProcessingModule"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <views4:ProcessingCtrl x:Name="ProcessingControl" Grid.Row="1" Grid.Column="0" Margin="10,5,5,35"></views4:ProcessingCtrl>
        <views:CmpScanCtrl x:Name="CmpScanControl" Grid.Row="1" Grid.Column="1"></views:CmpScanCtrl>
        <views1:SummedOverHodographScanCtrl x:Name="SummedOverCurveScanControl" Grid.Row="1" Grid.Column="3"></views1:SummedOverHodographScanCtrl>
        <views2:LayersInfoCtrl x:Name="LayersInfoControl" Grid.Row="1" Grid.Column="4"></views2:LayersInfoCtrl>
        <views3:ToolbarCtrl x:Name="ToolbarControl" Grid.ColumnSpan="5"></views3:ToolbarCtrl>
    </Grid>
</Window>



