CmpCurvesSummation/Views/MainWindow.xaml

<Window x:Class="CmpCurvesSummation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CmpCurvesSummation"
        xmlns:views="clr-namespace:CmpScanModule.Views;assembly=CmpScanModule"
        xmlns:views1="clr-namespace:SummedScanModule.Views;assembly=SummedScanModule"
        xmlns:views2="clr-namespace:LayersInfoModule.Views;assembly=LayersInfoModule"
        xmlns:processingModule="clr-namespace:ProcessingModule;assembly=ProcessingModule"
        xmlns:views4="clr-namespace:ProcessingModule.Views;assembly=ProcessingModule"
        xmlns:views5="clr-namespace:SummedScanModule.Views;assembly=IntegratedScanModule"
        xmlns:views7="clr-namespace:CmpCurvesSummation.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <views4:ProcessingCtrl x:Name="ProcessingControl" Grid.Row="1" Grid.Column="0"></views4:ProcessingCtrl>
        <views:CmpScanCtrl x:Name="CmpScanControl" Grid.Row="1" Grid.Column="1"></views:CmpScanCtrl>
        <views5:SummedScanCtrl x:Name="SummedOverCurveScanControl" Grid.Row="1" Grid.Column="3"></views5:SummedScanCtrl>
        <views2:LayersCtrl x:Name="LayersInfoControl" Grid.Row="1" Grid.Column="4"></views2:LayersCtrl>
        <views7:ToolbarCtrl x:Name="ToolbarControl" Grid.ColumnSpan="5"></views7:ToolbarCtrl>
    </Grid>
</Window>



