CmpCurvesSummation/Views/MainCtrl.xaml

<UserControl x:Class="CmpCurvesSummation.Views.MainCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CmpCurvesSummation.Views"
             xmlns:views="clr-namespace:ProcessingModule.Views;assembly=ProcessingModule"
             xmlns:views1="clr-namespace:CmpScanModule.Views;assembly=CmpScanModule"
             xmlns:views2="clr-namespace:SummedScanModule.Views;assembly=IntegratedScanModule"
             xmlns:views3="clr-namespace:LayersInfoModule.Views;assembly=LayersInfoModule"
             xmlns:views4="clr-namespace:IntegratedScanModule.Views;assembly=IntegratedScanModule"
             xmlns:viewModels="clr-namespace:CmpCurvesSummation.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.DataContext>
        <viewModels:MainCtrlViewModel/>
    </Control.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="612"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:ToolbarCtrl x:Name="ToolbarControl" Grid.ColumnSpan="5"></local:ToolbarCtrl>
        <StackPanel Grid.Row="1" Grid.RowSpan="2">
            <local:OptionsCtrl x:Name="OptionsControl"></local:OptionsCtrl>
            <views:CmpScanProcessingCtrl x:Name="ProcessingControl" Margin="10,5,5,10"></views:CmpScanProcessingCtrl>
        </StackPanel>
        <views1:CmpScanCtrl x:Name="CmpScanControl" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,0,5"></views1:CmpScanCtrl>
        <views2:SummedScanCtrl x:Name="SummedOverCurveScanControl" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Margin="0,0,0,5"></views2:SummedScanCtrl>
        <StackPanel Grid.Row="1" Grid.Column="4" Grid.RowSpan="2">
            <views4:SummedScanOptionsCtrl x:Name="SummedScanOptionsControl" Margin="15,5,5,10"></views4:SummedScanOptionsCtrl>
            <views:SummedScanProcessingCtrl x:Name="SummedScanProcessingControl" Margin="10,5,5,10"></views:SummedScanProcessingCtrl>
            <views3:LayersCtrl x:Name="LayersInfoControl" Margin="10,5,5,10"></views3:LayersCtrl>
        </StackPanel>
    </Grid>
</UserControl>
