CmpCurvesSummation/Views/OptionsCtrl.xaml

<UserControl x:Class="CmpCurvesSummation.Views.OptionsCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CmpCurvesSummation.Views"
             xmlns:viewModels="clr-namespace:CmpCurvesSummation.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="StepDistanceLabel" Content="Шаг измерений, м" Grid.Row="1" Margin="10,5"/>
        <ComboBox x:Name="StepDistanceComboBox" Grid.Column="1" Grid.Row="1" Margin="5,5,5,10" 
                  SelectedItem="{Binding StepDistance}" ItemsSource="{Binding StepsDistance}"/>
        <Label x:Name="StepTimeLabel" Content="Шаг по времени, нс" Grid.Row="2"  Margin="10,5"/>
        <ComboBox x:Name="StepTimeComboBox" Grid.Column="1" Grid.Row="2" Margin="5,5,5,10" 
                  SelectedItem="{Binding StepTime}"  ItemsSource="{Binding StepsTime}"/>
        <Label x:Name="PaletteLabel" Content="Палитра" Margin="10,5" Grid.Row="3"/>
        <ComboBox x:Name="PaletteComboBox" Margin="5,5,5,10" Grid.Row="3" Grid.Column="1"
                  ItemsSource="{Binding Palettes}" SelectedItem="{Binding Palette}"/>
        <Label x:Name="PointColorLabel" Content="Цвет точек" Margin="10,5" Grid.Row="4"/>
        <ComboBox x:Name="PointColorComboBox" Margin="5,5,5,10" Grid.Row="4" Grid.Column="1"
                  ItemsSource="{Binding PointColors}" SelectedItem="{Binding SelectedPointColor}">
            <ComboBox.Resources>
                <viewModels:ColorToSolidBrushConverter x:Key="ColorToBrush"/>
            </ComboBox.Resources>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="2" Height="20" Width="20" 
                                Background="{Binding Value, Converter={StaticResource ColorToBrush}}"/>
                        <TextBlock Text="{Binding Key}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="HodographLabel" Content="Цвет годографов" Margin="10,5" Grid.Row="5"/>
        <ComboBox x:Name="HodographComboBox" Margin="5,5,5,10" Grid.Row="5" Grid.Column="1"
                  ItemsSource="{Binding ItemsHodographColor}" SelectedItem="{Binding SelectedItemHodographColor}">
            <ComboBox.Resources>
                <viewModels:ColorToSolidBrushConverter x:Key="ColorToBrush"/>
            </ComboBox.Resources>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="2" Height="20" Width="20" 
                                Background="{Binding Value, Converter={StaticResource ColorToBrush}}"/>
                        <TextBlock Text="{Binding Key}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <CheckBox x:Name="checkBoxInterpolation" Grid.Row="6" Grid.ColumnSpan="2" Margin="15,10,5,5" Content="Интерполяция"
                  IsChecked="{Binding InterpolationEnabled}"></CheckBox>
        <Button x:Name="ButtonSummation" Content="Запустить суммирование" HorizontalAlignment="Left"  Grid.Row="8" Margin="20,0,0,15" Width="150" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                IsEnabled="{Binding ManualSummationPossible}" Click="ButtonSummation_Click" Height="20" />
        <ProgressBar x:Name="progressBar" Grid.Row="9" Grid.ColumnSpan="2" Margin="20,10,15,10"
                     Visibility="{Binding ProgressBarVisible}" Value="{Binding ProgressValue}"/>
    </Grid>
</UserControl>



