CmpCurvesSummation/Views/OptionsCtrl.xaml

<UserControl x:Class="CmpCurvesSummation.Views.OptionsCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CmpCurvesSummation.Views"
             xmlns:viewModels="clr-namespace:CmpCurvesSummation.ViewModels"
             xmlns:toggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550" IsEnabled="False">
    <Control.DataContext>
        <viewModels:OptionsViewModel/>
    </Control.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="StepDistanceLabel" Content="Шаг измерений, м" Grid.Row="0" Margin="10,5"/>
        <ComboBox x:Name="StepDistanceComboBox" Grid.Column="1" Grid.Row="0" Margin="5,5,5,10" 
                  SelectedItem="{Binding StepDistance}" ItemsSource="{Binding StepsDistance}"/>
        <Label x:Name="StepTimeLabel" Content="Шаг по времени, нс" Grid.Row="1"  Margin="10,5"/>
        <ComboBox x:Name="StepTimeComboBox" Grid.Column="1" Grid.Row="1" Margin="5,5,5,10" 
                  SelectedItem="{Binding StepTime}"  ItemsSource="{Binding StepsTime}"/>
        <Label x:Name="PaletteLabel" Content="Палитра" Margin="10,5" Grid.Row="2"/>
        <ComboBox x:Name="PaletteComboBox" Margin="5,5,5,10" Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding Palettes}" SelectedItem="{Binding Palette}"/>
        <Label x:Name="PointColorLabel" Content="Цвет линий " Margin="10,5" Grid.Row="3"/>
        <ComboBox x:Name="PointColorComboBox" Margin="5,5,5,10" Grid.Row="3" Grid.Column="1"
                  ItemsSource="{Binding PointColors}" SelectedItem="{Binding SelectedPointColor}">
            <ComboBox.Resources>
                <viewModels:ColorToSolidBrushConverter x:Key="ColorToBrush"/>
            </ComboBox.Resources>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="2" Height="20" Width="20" 
                                Background="{Binding Value, Converter={StaticResource ColorToBrush}}"/>
                        <TextBlock Text="{Binding Key}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="HodographLabel" Content="Цвет годографов" Margin="10,5" Grid.Row="4"/>
        <ComboBox x:Name="HodographComboBox" Margin="5,5,5,10" Grid.Row="4" Grid.Column="1"
                  ItemsSource="{Binding ItemsHodographColor}" SelectedItem="{Binding SelectedItemHodographColor}">
            <ComboBox.Resources>
                <viewModels:ColorToSolidBrushConverter x:Key="ColorToBrush"/>
            </ComboBox.Resources>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="2" Height="20" Width="20" 
                                Background="{Binding Value, Converter={StaticResource ColorToBrush}}"/>
                        <TextBlock Text="{Binding Key}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Интерполяция" Grid.Column="2" Grid.Row="0" Margin="10,5" ></Label>
        <toggleSwitch:HorizontalToggleSwitch Margin="5,10,15,10" Grid.Row="0" Grid.Column="3" Width="50" CheckedContent="" UncheckedContent="" HorizontalAlignment="Right" 
                                             IsChecked="{Binding InterpolationEnabled, Mode=TwoWay}" ThumbSize="30" />
        <Label Content="Годографы" Grid.Column="2" Grid.Row="1" Margin="10,5" ></Label>
        <toggleSwitch:HorizontalToggleSwitch Margin="5,10,15,10" Grid.Row="1" Grid.Column="3" Width="50" CheckedContent="" UncheckedContent="" HorizontalAlignment="Right" 
                                             IsChecked="{Binding ShowHodographs, Mode=TwoWay}" ThumbSize="30" />
        <Label Content="Скорости по слоям" Grid.Row="2" Grid.Column="2" Margin="10,5" ></Label>
        <toggleSwitch:HorizontalToggleSwitch Margin="5,10,15,10" Grid.Row="2" Grid.Column="3" Width="50" CheckedContent="" UncheckedContent=""  HorizontalAlignment="Right"
                                             IsChecked="{Binding ShowLayersProperties, Mode=TwoWay}" ThumbSize="30" ></toggleSwitch:HorizontalToggleSwitch>
        <Label Content="Средние скорости" Grid.Row="3" Grid.Column="2" Margin="10,5" ></Label>
        <toggleSwitch:HorizontalToggleSwitch Margin="5,10,15,10" Grid.Row="3" Grid.Column="3" Width="50" CheckedContent="" UncheckedContent="" HorizontalAlignment="Right"
                                             IsChecked="{Binding ShowAverageProperties, Mode=TwoWay}" ThumbSize="30" ></toggleSwitch:HorizontalToggleSwitch>
        
    </Grid>
</UserControl>







