CmpCurvesSummation/Views/SurveyPropertiesCtrl.xaml

<UserControl x:Class="CmpCurvesSummation.Views.SurveyPropertiesCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CmpCurvesSummation.Views"
             xmlns:viewModels="clr-namespace:CmpCurvesSummation.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <Control.DataContext>
        <viewModels:SurveyPropertiesViewModel></viewModels:SurveyPropertiesViewModel>
    </Control.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="Параметры измерений" VerticalAlignment="Bottom" FontWeight="Bold" Margin="0,0,0,0"/>
        <Label x:Name="StepDistanceLabel" Content="Шаг измерений, м" Grid.Row="1" Margin="10,5"/>
        <ComboBox x:Name="StepDistanceComboBox" Grid.Column="1" Grid.Row="1" Margin="5,5,5,10" 
                  SelectedItem="{Binding StepDistance}" ItemsSource="{Binding StepsDistance}"/>
        <Label x:Name="StepTimeLabel" Content="Шаг по времени, нс" Grid.Row="2"  Margin="10,5"/>
        <ComboBox x:Name="StepTimeComboBox" Grid.Column="1" Grid.Row="2" Margin="5,5,5,10" 
                  SelectedItem="{Binding StepTime}"  ItemsSource="{Binding StepsTime}"/>
    </Grid>
</UserControl>

