IntegrationTests/AppWithSimpleTestScan/Views/MainWindow.xaml

<Window x:Class="AppWithSimpleTestScan.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWithSimpleTestScan"
        xmlns:views="clr-namespace:ProcessingModule.Views;assembly=ProcessingModule"
        xmlns:views1="clr-namespace:CmpScanModule.Views;assembly=CmpScanModule"
        xmlns:views3="clr-namespace:LayersInfoModule.Views;assembly=LayersInfoModule"
        xmlns:views5="clr-namespace:AppWithSimpleTestScan.Views"
        xmlns:views6="clr-namespace:SummedScanModule.Views;assembly=IntegratedScanModule"
        mc:Ignorable="d"
        Title="Анализ годографов" Height="800" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <views:ProcessingCtrl x:Name="ProcessingControl" Grid.Row="2" Grid.Column="0" Margin="10,5,5,10"></views:ProcessingCtrl>
        <views1:CmpScanCtrl x:Name="CmpScanControl" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,0,5"></views1:CmpScanCtrl>
        <views6:SummedScanCtrl x:Name="SummedOverCurveScanControl" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Margin="0,0,0,5"></views6:SummedScanCtrl>
        <views3:LayersCtrl x:Name="LayersInfoControl" Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Margin="10,5,5,10"></views3:LayersCtrl>
        <views5:ToolbarCtrl x:Name="ToolbarControl" Grid.ColumnSpan="5"></views5:ToolbarCtrl>
        <views5:OptionsCtrl x:Name="StepsControl" Grid.Row="1"></views5:OptionsCtrl>
    </Grid>
</Window>
