ProcessingModule/Views/CmpScan/StraightenSynchronizationLine2Ctrl.xaml

<UserControl x:Class="ProcessingModule.Views.CmpScan.StraightenSynchronizationLine2Ctrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessingModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="270">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="Минимальная амплитуда" HorizontalAlignment="Left" Margin="20,10,0,5" VerticalAlignment="Bottom"
               Grid.Row="1"/>
        <Label x:Name="MinAmpToCheckLabel"  HorizontalAlignment="Left" Margin="200,10,0,5" VerticalAlignment="Bottom"
               Content="{Binding MinAmplitudeToCheck}" Grid.Row="1"/>
        <Slider  Margin="10,12,10,0" VerticalAlignment="Top" Maximum="0" Minimum="{Binding MinAmplitude}" 
                 Value="{Binding MinAmplitudeToCheck}" Grid.Row="2"/>

        <Label Content="Максимальная амплитуда" HorizontalAlignment="Left" Margin="20,10,0,5" VerticalAlignment="Bottom"
               Grid.Row="3"/>
        <Label x:Name="MaxAmpToBackLabel"  HorizontalAlignment="Left" Margin="200,10,0,5" VerticalAlignment="Bottom"
               Content="{Binding MaxAmpToBack}" Grid.Row="3"/>
        <Slider  Margin="10,12,10,0" VerticalAlignment="Top" Maximum="{Binding MaxAmplitude}" Minimum="0" 
                 Value="{Binding MaxAmpToBack}" Grid.Row="4" />
    </Grid>
</UserControl>
